<!DOCTYPE html>
<html>
<head>
    <title>Todo App</title>
    <style>
       #block{
  width:300px;
  display:flex;
  flex-direction:column;
  align-items:center;
}
  button {
  padding: 10px;
  font-size: 18px;
        }

#add{
  min-width:80%;
  dispaly:flex;
  justify-content:space-between;
  background-color:pink;
}

#todoList{
  word-break: break-word;
  width:80%;
  
  position:relative;
  left:-16px;
  
  display:flex;
  gap:10px;
  flex-direction:column;
}
#todoList li{
  display:flex;
  justify-content:space-between;
  align-items:center;
  min-width:100%;
}

  .deleteButton {
  margin-left: 10px;
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
        }
  #clearAllButton {
  background-color: rgb(139, 28,139);
  pisiton:relative;
    color:white;
        }
  #addButton {
    color:white;
  background-color: rgb(139, 28,139);
        }

    </style>
</head>
<body>
  <div id="block">
    <h3>Todo App</h3>
   <div ="add">
    <input type="text" id="todoInput"  
    placeholder="Add your to-do">
    <button id="addButton">+</button>
   </div>
    <ul id="todoList"></ul>
    <div id="todoCount"></div>
    <div>
      <button id="clearAllButton">Clear All</button>
   </div>
    </div>
    <script>
        var todoInput = document.getElementById("todoInput");
        var addButton = document.getElementById("addButton");
        var todoList = document.getElementById("todoList");
        var todoCount = document.getElementById("todoCount");
        var clearAllButton = document.getElementById("clearAllButton");

        addButton.addEventListener("click", function() {
            var todoText = todoInput.value.trim();

            if (todoText !== "") {
                var listItem = document.createElement("li");
                listItem.textContent = todoText;

                var deleteButton = document.createElement("button");
                deleteButton.innerHTML = "&#128465;"; // 垃圾桶圖示的HTML實體編碼

                deleteButton.classList.add("deleteButton");

                deleteButton.addEventListener("click", function() {
                    listItem.remove();
                    updateTodoCount();
                });

                listItem.appendChild(deleteButton);
                todoList.appendChild(listItem);

                todoInput.value = "";
                updateTodoCount();
            }
        });

        function updateTodoCount() {
            var count = todoList.getElementsByTagName("li").length;
            todoCount.textContent = "You have " + count + " pending tasks";
        }

        clearAllButton.addEventListener("click", function() {
            todoList.innerHTML = ""; // 清空代辦事項列表
            updateTodoCount();
        });
    </script>
</body>
</html
